<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Awesome bird website</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="https://images.pexels.com/photos/2233442/pexels-photo-2233442.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="funnybird">
            </div>
                <ul class="nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>

            </div>
            </div>
    </nav>

    <header class="header">
        <div class="container">
            <div>
                <h1>This website is birds.</h1>
                <p>Birds are love, birds are life. Without birds, life would simply be boring!</p>
                <button>Sign up</button>
            </div>
            <div class="box">
             <img src="https://media.istockphoto.com/id/517740544/photo/fantail-bird.jpg?s=612x612&w=0&k=20&c=0nEGOBL0LnKO86mR9sZzygw5msN7gb-mmjHtl4Rc5kg=" alt="fantail">
             <p>Fantail #1 bird</p>
        </div>

    </header>

     <section class="pictures">
        <h1 class="title">Look at these other cool birds!</h1>
        <div class="photo-container">
            <div>
                <img src="https://media.istockphoto.com/id/178832422/photo/kea-in-flight.jpg?s=612x612&w=0&k=20&c=-apb_hE5ZjnZXPQ0l3sENjSz-eGPwLTFoSWI8jK2vwM=" alt="kea">
                <p>Magnificent "Cheeky" Kea!</p> </div>
            <div>
                <img src="https://media.istockphoto.com/id/133140802/photo/new-zealand-pigeon.jpg?s=612x612&w=0&k=20&c=hbMgWd_F6riTxo5eRXj93qG61JZ-9pvYZgbYxAnSDOc=" alt ="Kereru">
                <p>Kererū "Chonk"</p> </div>
            <div>
                <img src="https://media.istockphoto.com/id/1282035252/photo/singing-north-island-saddleback-philesturnus-rufusater-tieke-in-the-new-zealand-forest-very.jpg?s=612x612&w=0&k=20&c=Qzm8tvX7SMOGiwieejp5sAIJFZyeywnu0Cb0Qj0pKqE=" alt ="Saddleback">
                <p>North Island Saddleback</p> </div>
            <div>
                <img src="https://media.istockphoto.com/id/140167089/photo/rubber-duck-covered-in-soap.jpg?s=612x612&w=0&k=20&c=1UO4cUXRH4YoeHM27MxRhbjXh7h4aqV5gZAVbZtXbMc=" alt ="Rubber duck">
                <p>I'm a real bird!</p>
            </div>
        </div>
    </section>


    <section class="quote">
        <div class="container">
            <div>        
            <h1>Consider the ravens: They do not sow or reap, they have no storeroom or barn; yet God feeds them. And how much more valuable you are than birds!</h1>
            <p>- Luke 12:24</p>
            </div>
        </section>
           
    
    <section class="action">
        <div class="container">
            <div>
            <h2>Call to action! It's time!</h2>
            <p>Sign up for more birds! We know you want to!</p>
            <button>Sign up</button>
            </div>
        </div>
    </section>


            
    <footer class="footer">
        <h2>Copyright © Julian Kleinbussink</h2>
    </footer>


            </div>
    </header>
</div>
</body>
</html>